# ZeusCaching

./: .gitignore  CONTRIBUTING.md  README.md  ZeusCaching.sln  clear-binaries.sh
.github/workflows/: dotnetcore.yml  master.yml  merge-request.yml
samples/ZeusCachingSample/: NaiveCachingAdapter.cs  Program.cs  Startup.cs  WeatherForecast.cs  WrapResultAttribute.cs  ZeusCachingSample.csproj
samples/ZeusCachingSample/Controllers/: WeatherForecastController.cs
samples/ZeusCachingSample/Properties/: launchSettings.json
src/ZeusCaching/: CachingAdapterMode.cs  ZeusCacheAttribute.cs  ZeusCaching.csproj  ZeusCachingExtensions.cs  ZeusCachingOptionsBuilder.cs  ZeusCachingProfileOptions.cs  ZeusCachingProfiles.cs
src/ZeusCaching/Properties/: AssemblyInfo.cs
src/ZeusCaching/Services/: AutoDiscoveryCachingAdapter.cs  CachingAdapterFactory.cs  DefaultActionResultContentAdapter.cs  DistributedCachingAdapter.cs  IActionResultContentAdapter.cs  ICachingAdapter.cs  ICachingAdapterFactory.cs  IZeusCachingProfileResolver.cs  IZeusCachingService.cs  MemoryCachingAdapter.cs  ZeusCachingContext.cs  ZeusCachingProfileResolver.cs  ZeusCachingService.cs
tests/ZeusCaching.IntegrationTests/: WeatherForecastControllerTests.cs  ZeusCaching.IntegrationTests.csproj
tests/ZeusCaching.IntegrationTests/Properties/: launchSettings.json
tests/ZeusCaching.Tests/: CachingAdapterFactoryTests.cs  DistributedCachingAdapterTests.cs  MemoryCachingAdapterTests.cs  ZeusCaching.Tests.csproj  ZeusCachingOptionsBuilderTests.cs  ZeusCachingProfileOptionsTests.cs
tests/ZeusCaching.Tests/Services/: ZeusCachingServiceTests.cs
