<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <PropertyGroup>
     <IsPackable>true</IsPackable>
     <Authors>jalalx</Authors>
     <Company />
     <Description>Zeus Caching helps using existing dotnet caching extensions easily in your ASP.NET Core Web API applications by simply putting a `[ZeusCache]` attribute on controller action methods.
This package was built from the source code at https://github.com/Jalalx/ZeusCaching/commit/$(GITHUB_SHA)</Description>
     <PackageProjectUrl>https://github.com/Jalalx/ZeusCaching</PackageProjectUrl>
     <RepositoryUrl>https://github.com/Jalalx/ZeusCaching</RepositoryUrl>
     <RepositoryType>git</RepositoryType>
     <PackageTags>cache, caching</PackageTags>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
